<!DOCTYPE html>
<html lang="en">
  <head id="head">
    <title>What's For Dinner?</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <script  src="MapsApi/mapsRenderer.js" defer ></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style src="./css/landingPage.css"></style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/cd02e7bc45.js"
      crossorigin="anonymous"

    ></script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/handlebars/4.7.7/handlebars.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="MapsApi/mapsApi.css" rel="stylesheet">
    <script  src="MapsApi/mapsApi.js"></script>

  </head>

<style>
    body {
        background-image: url(https://images.genius.com/ecaa7845c922a38d2ae94766fe21c43c.480x270x96.gif);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1,h3,span {
      color:white;
    }
    .team-name{
      border-radius: 10px;
      background-color:white;
      
    }
    .team-front{
      border-radius:5px;
      overflow:hidden;
    }

    .team-back{
      background-color:white;
      width: 500;
      height: 70px;
      padding:2px;
      border-radius: 10px;
      margin-top:0px;
      margin-bottom:15px;
    }
  </style>

  <body>
    
    <main>

      <div class="container mb-3 mt-3 text-center">
        
        <h1>I'm Hungry! 🍔</h1>

      <div class="container-fluid">
	      <div class="row" id="pictures">
	
	      <!--Member-1-->
	        <div class="col-lg-4">
	        <div class="our-team-main">
	        <div class="team-front">
	          <img src="https://media.licdn.com/dms/image/C4D03AQG0jyupm1C0EQ/profile-displayphoto-shrink_400_400/0?e=1677110400&v=beta&t=FrM589QKtVveuB_HQnydHESAGlwKxqyx4hmnIYHqKyw" style="border-radius: 5%" />
	          <div class="team-name">
              <h3><font color="#990099">Hunter Albert</font></h3>
	            <p><span><font color="#990099">Amazon Photos</font></p>
            </div>
	        </div>
	
	      <div class="team-back">
          <span><font color="#990099">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
          </font>
	      </span>
	    </div>
	
	  </div>
	</div>
	<!--Member-1-->
        
  <!--Member-2-->
	  <div class="col-lg-4">
    <div class="our-team-main">
    
    <div class="team-front">
    <img src="https://media.licdn.com/dms/image/C4E03AQGJz-oLnG4SnA/profile-displayphoto-shrink_400_400/0?e=1677110400&v=beta&t=ypaTuDu5cMoM50TUHaTDXzu-FhhVXhW-FwIbPdMThPc" style="border-radius: 5%" />
    <div class="team-name">
      <h3><font color="#990099">Aeron Inouye</font></h3>
      <p><span><font color="#990099">Amazon PXT</font></p>
    </div>
    </div>
    
    <div class="team-back">
      <span><font color="#990099">
        Sushi, Ramen, Korean BBQ, Pho, and Chick-fil-A Spicy Chicken Sandwich.  
      </font>
      </span>
    </div>
    
      </div>
    </div>
    <!--Member-2-->

    <!--Member-3-->
	<div class="col-lg-4">
    <div class="our-team-main">
    
    <div class="team-front">
    <img src="https://media.licdn.com/dms/image/D5603AQFpEu9zytxNAg/profile-displayphoto-shrink_400_400/0/1671391260310?e=1677110400&v=beta&t=WzxfnhpFLKZ0zMq1BSm8XKWWBmEJVGVOrJ3QfXAAX9Q" style="border-radius: 5%" />
    <div class="team-name">
      <h3><font color="#990099">David Monahan</font></h3>
      <p><span><font color="#990099">Amazon Core</font></p>
    </div>
    </div>
    
    <div class="team-back">
      <span>
        <font color="#990099">
        Kansas City Burnt Ends, Memphis Style Ribs, Carolina Style Pork, Texas Style Beef Ribs and two sides. 
      </font>
      </span>
    </div>
    
    </div>
    </div>
    <!--Member-3-->
      </div>


      <div>
        <div id="search-row" class="d-flex justify-content-center">
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle rounded-pill"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Select By
            </button>
            <ul class="dropdown-menu">
              <li>
                <button class="dropdown-item" id="random-meal">
                  Random Meal
                </button>
              </li>
              <li>
                <button class="dropdown-item" id="categories-button">
                  Categories
                </button>
              </li>
              <li>
                <button class="dropdown-item" id="favorite-button"><i class="fa-solid fa-heart"></i> Favorites</button>
              </li>
            </ul>
          </div>
          <form class="d-flex col" role="search">
            <input
              class="form-control me-2 rounded-pill"
              type="search"
              id="searchBar"
              placeholder="Search"
              aria-label="Search"
            />
            <button id="searchButton" class="btn btn-outline-dark rounded-pill">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
      </div>

      <!-- This is where the cards will go -->
      <div class="container">
        <div data-aos="fade-up" id="food-row" class="row"></div>
      </div>
      <div id="map"></div>
      
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="module" src="./js/index.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="bundle.js"></script>
    <style>
     
    .div {
    animation : none;
    animation-delay : 0;
    animation-direction : normal;
    animation-duration : 0;
    animation-fill-mode : none;
    animation-iteration-count : 1;
    animation-name : none;
    animation-play-state : running;
    animation-timing-function : ease;
    backface-visibility : visible;
    background : 0;
    background-attachment : scroll;
    background-clip : border-box;
    background-color : transparent;
    background-image : none;
    background-origin : padding-box;
    background-position : 0 0;
    background-position-x : 0;
    background-position-y : 0;
    background-repeat : repeat;
    background-size : auto auto;
    border : 0;
    border-style : none;
    border-width : medium;
    border-color : inherit;
    border-bottom : 0;
    border-bottom-color : inherit;
    border-bottom-left-radius : 0;
    border-bottom-right-radius : 0;
    border-bottom-style : none;
    border-bottom-width : medium;
    border-collapse : separate;
    border-image : none;
    border-left : 0;
    border-left-color : inherit;
    border-left-style : none;
    border-left-width : medium;
    border-radius : 0;
    border-right : 0;
    border-right-color : inherit;
    border-right-style : none;
    border-right-width : medium;
    border-spacing : 0;
    border-top : 0;
    border-top-color : inherit;
    border-top-left-radius : 0;
    border-top-right-radius : 0;
    border-top-style : none;
    border-top-width : medium;
    bottom : auto;
    box-shadow : none;
    box-sizing : content-box;
    caption-side : top;
    clear : none;
    clip : auto;
    color : inherit;
    columns : auto;
    column-count : auto;
    column-fill : balance;
    column-gap : normal;
    column-rule : medium none currentColor;
    column-rule-color : currentColor;
    column-rule-style : none;
    column-rule-width : none;
    column-span : 1;
    column-width : auto;
    content : normal;
    counter-increment : none;
    counter-reset : none;
    cursor : auto;
    direction : ltr;
    display : inline;
    empty-cells : show;
    float : none;
    font : normal;
    font-family : inherit;
    font-size : medium;
    font-style : normal;
    font-variant : normal;
    font-weight : normal;
    height : auto;
    hyphens : none;
    left : auto;
    letter-spacing : normal;
    line-height : normal;
    list-style : none;
    list-style-image : none;
    list-style-position : outside;
    list-style-type : disc;
    margin : 0;
    margin-bottom : 0;
    margin-left : 0;
    margin-right : 0;
    margin-top : 0;
    max-height : none;
    max-width : none;
    min-height : 0;
    min-width : 0;
    opacity : 1;
    orphans : 0;
    outline : 0;
    outline-color : invert;
    outline-style : none;
    outline-width : medium;
    overflow : visible;
    overflow-x : visible;
    overflow-y : visible;
    padding : 0;
    padding-bottom : 0;
    padding-left : 0;
    padding-right : 0;
    padding-top : 0;
    page-break-after : auto;
    page-break-before : auto;
    page-break-inside : auto;
    perspective : none;
    perspective-origin : 50% 50%;
    position : static;
    /* May need to alter quotes for different locales (e.g fr) */
    quotes : '\201C' '\201D' '\2018' '\2019';
    right : auto;
    tab-size : 8;
    table-layout : auto;
    text-align : inherit;
    text-align-last : auto;
    text-decoration : none;
    text-decoration-color : inherit;
    text-decoration-line : none;
    text-decoration-style : solid;
    text-indent : 0;
    text-shadow : none;
    text-transform : none;
    top : auto;
    transform : none;
    transform-style : flat;
    transition : none;
    transition-delay : 0s;
    transition-duration : 0s;
    transition-property : none;
    transition-timing-function : ease;
    unicode-bidi : normal;
    vertical-align : baseline;
    visibility : visible;
    white-space : normal;
    widows : 0;
    width : auto;
    word-spacing : normal;
    z-index : auto;
    /* basic modern patch */
    all: initial;
    all: unset;
    
}
    
 
    </style>
  </body>
</html>
